@import "mixin";

* {
  margin: 0;
  padding: 0;
  font-family: 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Sans', 'ヒラギノ角ゴシック', 'YuGothic', 'Yu Gothic', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

html {
  scroll-behavior: smooth;
}


// header
.header-menu {
  width: 100%;
  height: 80px;
  background-color: white;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px;
  align-items: center;
  text-align: center;
  position: fixed;
  z-index: 3;

  @include tab {
    grid-template-columns: 1fr 100px 1fr;
  }

  &__title {
    font-weight: normal;
    font-family: Apple Chancery;
    text-decoration: none;
    color: #000;

    &:after {
      content: "-web codeing & design-";
      display: block;
      font-size: 12px;
    }
  }

  nav {
    margin: 0 auto;

    @include tab {
      visibility: hidden;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    align-items: center;
  }

  li {
    margin-left: 60px;

    @include tab {
      margin: 0;
      height: 131px;
    }
  }

}

.header-menu_item {
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #000;
  transition: font-weight 0.2s ease-in-out;
  position: relative;
  font-size: 21px;

  &:hover {
    font-weight: bold;

    &:before {
      content: "";
      background-color: #AAAA25;
      transition: all 1s ease-in-out;
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 50px;
      /*線の長さ*/
      height: 3px;
      /*線の太さ*/
      display: inline-block;
      border-radius: 2px;
      /*線の丸み*/
      transform: translateX(-50%);
    }
  }
}

.h-about {
  &:after {
    content: "-自己紹介-";
    display: block;
    color: #000;
    font-size: 0.5em;
    text-align: center;
    margin-top: 5px;

    @include tab {
      color: white;
      margin: 0;
    }
  }
}

.h-works {
  &:after {
    content: "-制作実績-";
    display: block;
    color: #000;
    font-size: 0.5em;
    text-align: center;
    margin-top: 5px;

    @include tab {
      color: white;
      margin: 0;
    }
  }
}

.h-services {
  &:after {
    content: "-サービス-";
    display: block;
    color: #000;
    font-size: 0.5em;
    text-align: center;
    margin-top: 5px;

    @include tab {
      color: white;
      margin: 0;
    }
  }
}

.h-contact {
  &:after {
    content: "-お問い合わせ-";
    display: block;
    color: #000;
    font-size: 0.5em;
    text-align: center;
    margin-top: 5px;

    @include tab {
      color: white;
      margin: 0;
    }
  }
}

// humburger-menu
.sp-nav {
  visibility: hidden;

  @include tab {
    visibility: visible;
  }


}

.menu-btn {
  cursor: pointer;
  display: block;
  position: fixed;
  top: 0px;
  right: 70px;
  z-index: 4;
  width: 40px;
  height: 50px;

  span {
    position: absolute;
    top: 30px;
    display: block;
    width: 31px;
    height: 2px;
    background: black;
    border-radius: 5px;
    transition: all 0.3s;

    &:nth-of-type(2) {
      top: 40px;
      opacity: 1;
      transition: all .3s;
    }

    &:last-of-type {
      top: 50px;
      transition: all 0.3s;
    }
  }
}

.active {
  span {
    transform: rotate(45deg);
    top: 40px;
    background-color: white;


    &:nth-of-type(2) {
      opacity: 0;
      transition: opacity 150ms;
    }

    &:last-of-type {
      transform: rotate(-45deg);
      top: 40px;
      background-color: white;
    }
  }
}


.sp-content {
  visibility: hidden;
}

.visible {
  visibility: visible;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: block;
  background: rgba(0, 0, 0, .8);
  transition: all 0.2s;
}

.sp-list {
  line-height: 90px;
  font-size: 26px;

  a {
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: #fff;

    @include tab {
      height: 60px;
    }
  }
}

.header-pic {
  height: 100vh;
  background-image: url(../img/top.png);
  background-size: cover;
  background-position: center center;
  transition: 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;

  &:after {
    content: '';
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  h1 {
    letter-spacing: 2;
    z-index: 1;
  }

  p {
    z-index: 1;
  }
}


// main


.main-content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0 50px 0;
}

.content-title {
  color: #000;
  font-size: 43px;
  font-weight: normal;
  position: relative;

  &:before {
    content: "";
    background-color: #AAAA25;
    position: absolute;
    left: 50%;
    bottom: -7px;
    width: 90px;
    height: 3px;
    /*線の太さ*/
    display: inline-block;
    border-radius: 2px;
    /*線の丸み*/
    transform: translateX(-50%);
    /*位置調整*/
  }
}

.content-title_comment {
  margin-top: 30px;
}

.about-flex {
  display: flex;
  align-items: center;
  margin-top: 50px;

  @include tab {
    flex-direction: column;
  }
}

.about-text {
  line-height: 50px;
  z-index: 1;

  @include tab {
    line-height: 37px;
    font-size: 14px;
  }

  @include sp {
    font-size: 12px;
  }
}

.about-pic {
  width: 320px;
  height: 400px;
  border-radius: 50%;

  @include tab {
    padding-top: 60px;
    width: 280px;
    height: 360px;
  }

  @include sp {
    width: 240px;
    height: 320px;
  }
}

.works-list {
  display: inline-grid;
  grid-template-columns: repeat(2, 275px);
  gap: 150px;
  margin-top: 90px;

  @include tab {
    gap: 50px;
  }

  @include sp {
    grid-template-columns: repeat(auto-fill, 275px);
  }
}

.work-link {
  display: block;
  width: 275px;
  position: relative;
}

.work-img {
  width: 275px;
  height: 240px;
}

.work-text {
  color: white;
  background: rgba(0, 0, 0, .7);
  width: 100%;
  text-align: center;
  line-height: 240px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  margin: 0;

  &:hover {
    transition: 0.3s;
    opacity: 1;
  }
}

.work-title {
  font-size: 18px;
  position: relative;

  &:before {
    content: "";
    background-color: #0093CB;
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 90px;
    height: 3px;
    /*線の太さ*/
    display: inline-block;
    border-radius: 2px;
    /*線の丸み*/
    transform: translateX(-50%);
    /*位置調整*/
  }
}

.work-category {
  margin-top: 15px;
  padding: 5px;
}

.work-role {
  margin: 0;
  padding: 5px;
}

.service-list {
  display: flex;
  justify-content: center;
  margin-top: 80px;

  @include tab {
    flex-direction: column;
    align-items: center;
  }
}

.service-item {
  width: 35%;
  padding: 25px;

  @include tab {
    width: auto;
  }

  i {
    font-size: 60px;
  }
}

.service-title {
  font-size: 18px;
  padding: 20px;
  position: relative;

  &:before {
    content: "";
    background-color: #0093CB;
    position: absolute;
    left: 50%;
    bottom: 10px;
    width: 90px;
    height: 3px;
    /*線の太さ*/
    display: inline-block;
    border-radius: 2px;
    /*線の丸み*/
    transform: translateX(-50%);
    /*位置調整*/
  }
}

.service-content {
  text-align: left;
  padding: 20px;
}

footer {
  text-align: center;
}

.contact-form {
  background-color: #F0F0F0;
  padding-top: 50px;
  height: 400px;
}

.contact-link {

  a {
    display: inline-block;
    font-size: 80px;
    cursor: pointer;
    text-decoration: none;
    margin: 50px;
    color: lightslategrey;
    transition: all .3s ease-in-out;

    @include sp {
      margin: 30px;
    }

    &:hover {
      color: #000;
    }
  }
}

.copy-container {
  text-align: center;
  background-color: #000000;
  color: white;
  font-size: 12px;
}

.effect-fade {
  opacity: 0;
  transform: translate(0, 45px);
  transition: all 2s;
}

.effect-scroll {
  opacity: 1;
  transform: translate(0, 0);
}