@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Sans', 'ヒラギノ角ゴシック', 'YuGothic', 'Yu Gothic', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header-menu {
  width: 100%;
  height: 80px;
  background-color: white;
  color: #000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 80px;
      grid-template-rows: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: fixed;
  z-index: 3;
}

@media (max-width: 1000px) {
  .header-menu {
    -ms-grid-columns: 1fr 100px 1fr;
        grid-template-columns: 1fr 100px 1fr;
  }
}

.header-menu__title {
  font-weight: normal;
  font-family: Apple Chancery;
}

.header-menu__title:after {
  content: "-web codeing & design-";
  display: block;
  font-size: 12px;
}

.header-menu nav {
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .header-menu nav {
    visibility: hidden;
  }
}

.header-menu__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-menu li {
  margin-left: 60px;
}

@media (max-width: 1000px) {
  .header-menu li {
    margin: 0;
    height: 131px;
  }
}

.header-menu_item {
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #000;
  -webkit-transition: font-weight 0.2s ease-in-out;
  transition: font-weight 0.2s ease-in-out;
  position: relative;
  font-size: 21px;
}

.header-menu_item:hover {
  font-weight: bold;
}

.header-menu_item:hover:before {
  content: "";
  background-color: #AAAA25;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 50px;
  /*線の長さ*/
  height: 3px;
  /*線の太さ*/
  display: inline-block;
  border-radius: 2px;
  /*線の丸み*/
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.h-about:after {
  content: "-自己紹介-";
  display: block;
  color: #000;
  font-size: 0.5em;
  text-align: center;
  margin-top: 5px;
}

@media (max-width: 1000px) {
  .h-about:after {
    color: white;
    margin: 0;
  }
}

.h-works:after {
  content: "-制作実績-";
  display: block;
  color: #000;
  font-size: 0.5em;
  text-align: center;
  margin-top: 5px;
}

@media (max-width: 1000px) {
  .h-works:after {
    color: white;
    margin: 0;
  }
}

.h-services:after {
  content: "-サービス-";
  display: block;
  color: #000;
  font-size: 0.5em;
  text-align: center;
  margin-top: 5px;
}

@media (max-width: 1000px) {
  .h-services:after {
    color: white;
    margin: 0;
  }
}

.h-contact:after {
  content: "-お問い合わせ-";
  display: block;
  color: #000;
  font-size: 0.5em;
  text-align: center;
  margin-top: 5px;
}

@media (max-width: 1000px) {
  .h-contact:after {
    color: white;
    margin: 0;
  }
}

.sp-nav {
  visibility: hidden;
}

@media (max-width: 1000px) {
  .sp-nav {
    visibility: visible;
  }
}

.menu-btn {
  cursor: pointer;
  display: block;
  position: fixed;
  top: 0px;
  right: 70px;
  z-index: 4;
  width: 40px;
  height: 50px;
}

.menu-btn span {
  position: absolute;
  top: 30px;
  display: block;
  width: 31px;
  height: 2px;
  background: black;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu-btn span:nth-of-type(2) {
  top: 40px;
  opacity: 1;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.menu-btn span:last-of-type {
  top: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.active span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 40px;
  background-color: white;
}

.active span:nth-of-type(2) {
  opacity: 0;
  -webkit-transition: opacity 150ms;
  transition: opacity 150ms;
}

.active span:last-of-type {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 40px;
  background-color: white;
}

.sp-content {
  visibility: hidden;
}

.visible {
  visibility: visible;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: block;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.sp-list {
  line-height: 90px;
  font-size: 26px;
}

.sp-list a {
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #fff;
}

@media (max-width: 1000px) {
  .sp-list a {
    height: 60px;
  }
}

.header-pic {
  height: 100vh;
  background-image: url(../img/top.png);
  background-size: cover;
  background-position: center center;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.header-pic:after {
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.header-pic h1 {
  letter-spacing: 2;
  z-index: 1;
}

.header-pic p {
  z-index: 1;
}

.main-content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0 50px 0;
}

.content-title {
  color: #000;
  font-size: 43px;
  font-weight: normal;
  position: relative;
}

.content-title:before {
  content: "";
  background-color: #AAAA25;
  position: absolute;
  left: 50%;
  bottom: -7px;
  width: 90px;
  height: 3px;
  /*線の太さ*/
  display: inline-block;
  border-radius: 2px;
  /*線の丸み*/
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  /*位置調整*/
}

.content-title_comment {
  margin-top: 30px;
}

.about-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

@media (max-width: 1000px) {
  .about-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.about-text {
  line-height: 50px;
  z-index: 1;
}

@media (max-width: 1000px) {
  .about-text {
    line-height: 37px;
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .about-text {
    font-size: 12px;
  }
}

.about-pic {
  width: 320px;
  height: 400px;
  border-radius: 50%;
}

@media (max-width: 1000px) {
  .about-pic {
    padding-top: 60px;
    width: 280px;
    height: 360px;
  }
}

@media (max-width: 600px) {
  .about-pic {
    width: 240px;
    height: 320px;
  }
}

.works-list {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: (275px)[2];
      grid-template-columns: repeat(2, 275px);
  gap: 150px;
  margin-top: 90px;
}

@media (max-width: 1000px) {
  .works-list {
    gap: 50px;
  }
}

@media (max-width: 600px) {
  .works-list {
    -ms-grid-columns: (275px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 275px);
  }
}

.work-link {
  display: block;
  width: 275px;
  position: relative;
}

.work-img {
  width: 275px;
  height: 240px;
}

.work-text {
  color: white;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  text-align: center;
  line-height: 240px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  margin: 0;
}

.work-text:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 1;
}

.work-title {
  font-size: 18px;
  position: relative;
}

.work-title:before {
  content: "";
  background-color: #0093CB;
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 90px;
  height: 3px;
  /*線の太さ*/
  display: inline-block;
  border-radius: 2px;
  /*線の丸み*/
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  /*位置調整*/
}

.work-category {
  margin-top: 15px;
  padding: 5px;
}

.work-role {
  margin: 0;
  padding: 5px;
}

.service-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}

@media (max-width: 1000px) {
  .service-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.service-item {
  width: 35%;
  padding: 25px;
}

@media (max-width: 1000px) {
  .service-item {
    width: auto;
  }
}

.service-item i {
  font-size: 60px;
}

.service-title {
  font-size: 18px;
  padding: 20px;
  position: relative;
}

.service-title:before {
  content: "";
  background-color: #0093CB;
  position: absolute;
  left: 50%;
  bottom: 10px;
  width: 90px;
  height: 3px;
  /*線の太さ*/
  display: inline-block;
  border-radius: 2px;
  /*線の丸み*/
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  /*位置調整*/
}

.service-content {
  text-align: left;
  padding: 20px;
}

footer {
  text-align: center;
}

.contact-form {
  background-color: #F0F0F0;
  padding-top: 50px;
  height: 400px;
}

.contact-link a {
  display: inline-block;
  font-size: 80px;
  cursor: pointer;
  text-decoration: none;
  margin: 50px;
  color: lightslategrey;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media (max-width: 600px) {
  .contact-link a {
    margin: 30px;
  }
}

.contact-link a:hover {
  color: #000;
}

.copy-container {
  text-align: center;
  background-color: #000000;
  color: white;
  font-size: 12px;
}

.effect-fade {
  opacity: 0;
  -webkit-transform: translate(0, 45px);
          transform: translate(0, 45px);
  -webkit-transition: all 2s;
  transition: all 2s;
}

.effect-scroll {
  opacity: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
/*# sourceMappingURL=stylesheet.css.map */